{
    "configurations": [
        {
            "name": "amiga",
            "includePath": [
                "${workspaceFolder}/wrappers/src/**",
                "${workspaceFolder}/examples/advanced/**",
                "/opt/amiga/m68k-amigaos/ndk-include/",
                "/opt/amiga/m68k-amigaos/include/"
            ],
            "defines": [],
            "compilerPath": "/opt/amiga/bin/m68k-amigaos-g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-lamiga",
                "-noixemul"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}